<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV de Quentin Eude</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/QE.jpg" alt="Photo de Quentin" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Quentin Eude</h1>
        
            <p>
                Cell: <span class="tel">07 XX XX XX XX</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">quentineudeestsuper@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                J'ai une grande maitrise du Ctrl c et Ctrl v avec lesquels je sors indemne de situation parfois perilleuses.
            </p>
            <p>
                Je maitrise egalement plutot bien la recherche de templates sur Google. Par contre mon clavier QWERTY m'empeche d'ecrire parfaitement en francais.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Etudes</dt>
            <dd>
                <h2>ESSEC Business School</h2>
                <p><strong>Chaire:</strong> Media and Digital<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Competences</dt>
            <dd>
                <h2>Langues</h2>
                <p>Anglais: Bilingue ; Espagnol: Competences professionnelles ; Japonais: Notions</p>
                
                <h2>Informatique</h2>
                <p>Adwords, Google Analytics ; Html en cours d'apprentissage</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>fifty-five <span>Data Analyst Intern - 2015 (6 mois)</span></h2>
                <ul>
                    <li>Developpement de campagnes sur Adwords</li>
                    <li>Resolution de problemes de tracking</li>
                    <li>Reporting hebdomadaire et relation client</li>
                </ul>
                
                <h2>Ubisoft <span>EMEA PR Assistant 2014 (6 mois)</span></h2>
                <ul>
                    <li>Coordinnation des equipes PR europennes</li>
                    <li>Mise en place d'evenement PR (Press conference, Preview event,...)</li>
                    <li>Far Cry 4, Shape Up, Rayman Legends</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interets</dt>
            <dd>
                <li>Jeux Videos (Retro Gaming a base de Super Nintendo) </li>
                <li>Science Fiction, Space Opera, Heroic Fantasy </li>
                <li>Musique: Guitare et Piano ; Funk, Soul et Jazz </li>
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>